<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys package &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biobless-biosys-package">
<h1>BioBLESS.biosys package<a class="headerlink" href="#biobless-biosys-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.biosys.bio_system">
<span id="biobless-biosys-bio-system-module"></span><h2>BioBLESS.biosys.bio_system module<a class="headerlink" href="#module-BioBLESS.biosys.bio_system" title="Permalink to this headline">¶</a></h2>
<p>This is a module to describe BioSystem.</p>
<p>There is a function named bio_system in this module.
The format to input is in doc/api-for-front/gates_specification.txt</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Create some biosys to calculate their simulation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">bio_system</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">simulation</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="BioBLESS.biosys.bio_system.bio_system">
<code class="descclassname">BioBLESS.biosys.bio_system.</code><code class="descname">bio_system</code><span class="sig-paren">(</span><em>system_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system.html#bio_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system.bio_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Input a BioSystem, and output the reaction system with simulation.</p>
<p>The format to input is in doc/api-for-front/gates_specification.txt 
Input it,and return a reaction system which you can use simulation() and record_list</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.bio_system.dev_system">
<code class="descclassname">BioBLESS.biosys.bio_system.</code><code class="descname">dev_system</code><span class="sig-paren">(</span><em>gates</em>, <em>data</em>, <em>nodes_id</em>, <em>input_sub</em>, <em>output_sub</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system.html#dev_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system.dev_system" title="Permalink to this definition">¶</a></dt>
<dd><p>To build a reaction system from the data of a device.</p>
<p>Input gates data(from doc/devices/gates_lizi.json),
and data(format is the same with the system data),
nodes_id,input_sub and output_sub(str)
Then return a reaction system.
This reaction system will be sumerize in bio_system</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-BioBLESS.biosys.bio_system_cache">
<span id="biobless-biosys-bio-system-cache-module"></span><h2>BioBLESS.biosys.bio_system_cache module<a class="headerlink" href="#module-BioBLESS.biosys.bio_system_cache" title="Permalink to this headline">¶</a></h2>
<p>This module do something about biosystem cache.
It will accelerate the simulation process.</p>
<dl class="class">
<dt id="BioBLESS.biosys.bio_system_cache.BioSystemNetwork">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.bio_system_cache.</code><code class="descname">BioSystemNetwork</code><span class="sig-paren">(</span><em>biosystem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#BioSystemNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.BioSystemNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="BioBLESS.biosys.bio_system_cache.BioSystemNetwork.reconstruct_arcs">
<em class="property">static </em><code class="descname">reconstruct_arcs</code><span class="sig-paren">(</span><em>biosystem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#BioSystemNetwork.reconstruct_arcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.BioSystemNetwork.reconstruct_arcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the shape of the data of the connection of the net</p>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.bio_system_cache.BioSystemNetwork.resolve_biosystem_net">
<code class="descname">resolve_biosystem_net</code><span class="sig-paren">(</span><em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#BioSystemNetwork.resolve_biosystem_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.BioSystemNetwork.resolve_biosystem_net" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will change the graph into reaction lines</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.bio_system_cache.biosystem_cache">
<code class="descclassname">BioBLESS.biosys.bio_system_cache.</code><code class="descname">biosystem_cache</code><span class="sig-paren">(</span><em>biosystem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#biosystem_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.biosystem_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to cache a biosystem. If not found, return None.</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.bio_system_cache.biosystem_update_cache">
<code class="descclassname">BioBLESS.biosys.bio_system_cache.</code><code class="descname">biosystem_update_cache</code><span class="sig-paren">(</span><em>biosystem</em>, <em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#biosystem_update_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.biosystem_update_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will check and update the biosystem
:param record - The record of simulation  :</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.bio_system_cache.compare_biosystem">
<code class="descclassname">BioBLESS.biosys.bio_system_cache.</code><code class="descname">compare_biosystem</code><span class="sig-paren">(</span><em>biosystem1</em>, <em>biosystem2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#compare_biosystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.compare_biosystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two biosystem. If same return True otherwise False</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.bio_system_cache.hash_gates_and_simulation">
<code class="descclassname">BioBLESS.biosys.bio_system_cache.</code><code class="descname">hash_gates_and_simulation</code><span class="sig-paren">(</span><em>biosystem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/bio_system_cache.html#hash_gates_and_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.bio_system_cache.hash_gates_and_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash gates and simulation</p>
</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.data_test">
<span id="biobless-biosys-data-test-module"></span><h2>BioBLESS.biosys.data_test module<a class="headerlink" href="#module-BioBLESS.biosys.data_test" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.biosys.debug_tool">
<span id="biobless-biosys-debug-tool-module"></span><h2>BioBLESS.biosys.debug_tool module<a class="headerlink" href="#module-BioBLESS.biosys.debug_tool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="BioBLESS.biosys.debug_tool.debug_info">
<code class="descclassname">BioBLESS.biosys.debug_tool.</code><code class="descname">debug_info</code><span class="sig-paren">(</span><em>addinfo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/debug_tool.html#debug_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.debug_tool.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug helper
:param addinfo Tags:</p>
</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.hash_tool">
<span id="biobless-biosys-hash-tool-module"></span><h2>BioBLESS.biosys.hash_tool module<a class="headerlink" href="#module-BioBLESS.biosys.hash_tool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="BioBLESS.biosys.hash_tool.dump_ord">
<code class="descclassname">BioBLESS.biosys.hash_tool.</code><code class="descname">dump_ord</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/hash_tool.html#dump_ord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.hash_tool.dump_ord" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the object with order</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.hash_tool.hash_dict">
<code class="descclassname">BioBLESS.biosys.hash_tool.</code><code class="descname">hash_dict</code><span class="sig-paren">(</span><em>dict_to_hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/hash_tool.html#hash_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.hash_tool.hash_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash a dict into a hash</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.hash_tool.hash_list">
<code class="descclassname">BioBLESS.biosys.hash_tool.</code><code class="descname">hash_list</code><span class="sig-paren">(</span><em>list_to_hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/hash_tool.html#hash_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.hash_tool.hash_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash a list into a list of hash</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.hash_tool.hash_string_list">
<code class="descclassname">BioBLESS.biosys.hash_tool.</code><code class="descname">hash_string_list</code><span class="sig-paren">(</span><em>strlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/hash_tool.html#hash_string_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.hash_tool.hash_string_list" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Helper function. Convert a list of string into a list of hash numbers,</div></blockquote>
<dl class="docutils">
<dt>then it will be much easier to do the following works.</dt>
<dd>The possibility that it causes a collision problem can be safely ignored,</dd>
</dl>
<p>for our data is relatively small.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>The list of string</strong> (<em>strlist</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return List of hash:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.reaction_system">
<span id="biobless-biosys-reaction-system-module"></span><h2>BioBLESS.biosys.reaction_system module<a class="headerlink" href="#module-BioBLESS.biosys.reaction_system" title="Permalink to this headline">¶</a></h2>
<p>The package about the reactions system and simulations
Data structure:</p>
<p>System:[reactions,species]
species:[species_name,initial]|species_name
Reactions:[[[reactant,...],[product,...],constant,...]
Simulation structure:[[[species,initial],...],stop_time]
Show structure:[species_to_show]</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Build two reaction system,and add them, and simulation, and show the result</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ReactionSystem</span><span class="p">([[[</span><span class="s">&quot;a&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;b&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="s">&quot;b&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="n">ReactionSystem</span><span class="p">([[[</span><span class="s">&quot;b&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;c&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="s">&quot;c&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">show_record</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="class">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.reaction_system.</code><code class="descname">ReactionSystem</code><span class="sig-paren">(</span><em>reactions</em>, <em>species</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>the class to describe reactions system</p>
<dl class="attribute">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.record_list">
<code class="descname">record_list</code><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.record_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of the record simulated
Parameters:</p>
<blockquote>
<div>none</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.set_reactions">
<code class="descname">set_reactions</code><span class="sig-paren">(</span><em>reactions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.set_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.set_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all the reactions in this system
Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt>list:the list of the reactions</dt>
<dd>the format of one reaction is a list : [[reactant,...],[product,...],constant]</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.set_species_name">
<code class="descname">set_species_name</code><span class="sig-paren">(</span><em>species</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.set_species_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.set_species_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all the species and their name in this system
Parameters:</p>
<blockquote>
<div>list:the list of the names of species</div></blockquote>
<dl class="docutils">
<dt>Returns</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.show_reaction">
<code class="descname">show_reaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.show_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.show_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the data of all the reactions the  in this system
Parameters:</p>
<blockquote>
<div>none</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.show_record">
<code class="descname">show_record</code><span class="sig-paren">(</span><em>plot_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.show_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.show_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the graph of the record simulated
Parameters:</p>
<blockquote>
<div>none</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.show_species">
<code class="descname">show_species</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.show_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.show_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the names of all the species in this system
Parameters:</p>
<blockquote>
<div>none</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>stop_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate after given species initial number and stoptime
Parameters:</p>
<blockquote>
<div>list:the number of the species at t=0
real:the time to stop the simualtion</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list:the record of the simulation</dt>
<dd>the format of the list is : [[time,[species current number,...]],...]</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BioBLESS.biosys.reaction_system.ReactionSystem.simulation">
<code class="descname">simulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/reaction_system.html#ReactionSystem.simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.reaction_system.ReactionSystem.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Just do simulation
Parameters:</p>
<blockquote>
<div>none</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>none</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-BioBLESS.biosys.stopwatch">
<span id="biobless-biosys-stopwatch-module"></span><h2>BioBLESS.biosys.stopwatch module<a class="headerlink" href="#module-BioBLESS.biosys.stopwatch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="BioBLESS.biosys.stopwatch.sw_accmu">
<code class="descclassname">BioBLESS.biosys.stopwatch.</code><code class="descname">sw_accmu</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/stopwatch.html#sw_accmu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.stopwatch.sw_accmu" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulate the timespan</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.stopwatch.sw_alloc">
<code class="descclassname">BioBLESS.biosys.stopwatch.</code><code class="descname">sw_alloc</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/stopwatch.html#sw_alloc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.stopwatch.sw_alloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a stopwotch</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.stopwatch.sw_print">
<code class="descclassname">BioBLESS.biosys.stopwatch.</code><code class="descname">sw_print</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/stopwatch.html#sw_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.stopwatch.sw_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Show result</p>
</dd></dl>

<dl class="function">
<dt id="BioBLESS.biosys.stopwatch.sw_start">
<code class="descclassname">BioBLESS.biosys.stopwatch.</code><code class="descname">sw_start</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/stopwatch.html#sw_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.stopwatch.sw_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a stopwotch</p>
</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.test_bio_system_cache">
<span id="biobless-biosys-test-bio-system-cache-module"></span><h2>BioBLESS.biosys.test_bio_system_cache module<a class="headerlink" href="#module-BioBLESS.biosys.test_bio_system_cache" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BioBLESS.biosys.test_bio_system_cache.TestReaction">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.test_bio_system_cache.</code><code class="descname">TestReaction</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_bio_system_cache.html#TestReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_bio_system_cache.TestReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="BioBLESS.biosys.test_bio_system_cache.TestReaction.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_bio_system_cache.html#TestReaction.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_bio_system_cache.TestReaction.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.test_biosys_tool">
<span id="biobless-biosys-test-biosys-tool-module"></span><h2>BioBLESS.biosys.test_biosys_tool module<a class="headerlink" href="#module-BioBLESS.biosys.test_biosys_tool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BioBLESS.biosys.test_biosys_tool.TestReaction">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.test_biosys_tool.</code><code class="descname">TestReaction</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_biosys_tool.html#TestReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_biosys_tool.TestReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="BioBLESS.biosys.test_biosys_tool.TestReaction.test_reaction">
<code class="descname">test_reaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_biosys_tool.html#TestReaction.test_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_biosys_tool.TestReaction.test_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.test_reaction">
<span id="biobless-biosys-test-reaction-module"></span><h2>BioBLESS.biosys.test_reaction module<a class="headerlink" href="#module-BioBLESS.biosys.test_reaction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BioBLESS.biosys.test_reaction.TestReaction">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.test_reaction.</code><code class="descname">TestReaction</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_reaction.html#TestReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_reaction.TestReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="BioBLESS.biosys.test_reaction.TestReaction.test_reaction">
<code class="descname">test_reaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_reaction.html#TestReaction.test_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_reaction.TestReaction.test_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys.test_system">
<span id="biobless-biosys-test-system-module"></span><h2>BioBLESS.biosys.test_system module<a class="headerlink" href="#module-BioBLESS.biosys.test_system" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BioBLESS.biosys.test_system.TestSystem">
<em class="property">class </em><code class="descclassname">BioBLESS.biosys.test_system.</code><code class="descname">TestSystem</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_system.html#TestSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_system.TestSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="BioBLESS.biosys.test_system.TestSystem.test_system">
<code class="descname">test_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biosys/test_system.html#TestSystem.test_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biosys.test_system.TestSystem.test_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biosys">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BioBLESS.biosys" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BioBLESS.biosys package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.bio_system">BioBLESS.biosys.bio_system module</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.bio_system_cache">BioBLESS.biosys.bio_system_cache module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.data_test">BioBLESS.biosys.data_test module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.debug_tool">BioBLESS.biosys.debug_tool module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.hash_tool">BioBLESS.biosys.hash_tool module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.reaction_system">BioBLESS.biosys.reaction_system module</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.stopwatch">BioBLESS.biosys.stopwatch module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.test_bio_system_cache">BioBLESS.biosys.test_bio_system_cache module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.test_biosys_tool">BioBLESS.biosys.test_biosys_tool module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.test_reaction">BioBLESS.biosys.test_reaction module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys.test_system">BioBLESS.biosys.test_system module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biosys">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BioBLESS.biosys.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/BioBLESS.biosys.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>