<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biocircuit package &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biobless-biocircuit-package">
<h1>BioBLESS.biocircuit package<a class="headerlink" href="#biobless-biocircuit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="biobless-biocircuit-biocircuit-module">
<h2>BioBLESS.biocircuit.biocircuit module<a class="headerlink" href="#biobless-biocircuit-biocircuit-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.biocircuit.biogate">
<span id="biobless-biocircuit-biogate-module"></span><h2>BioBLESS.biocircuit.biogate module<a class="headerlink" href="#module-BioBLESS.biocircuit.biogate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="BioBLESS.biocircuit.biogate.get_d_gate">
<code class="descclassname">BioBLESS.biocircuit.biogate.</code><code class="descname">get_d_gate</code><span class="sig-paren">(</span><em>lizhi_json</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biocircuit/biogate.html#get_d_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biocircuit.biogate.get_d_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get d_gate from gates_lizhi.json.</p>
<dl class="docutils">
<dt>lizhi_json <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>A string read from lizhi.json</dd>
</dl>
<dl class="docutils">
<dt>d_gate_d <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Record the 4 parameters.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biocircuit.test_biogate">
<span id="biobless-biocircuit-test-biogate-module"></span><h2>BioBLESS.biocircuit.test_biogate module<a class="headerlink" href="#module-BioBLESS.biocircuit.test_biogate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BioBLESS.biocircuit.test_biogate.TestGate">
<em class="property">class </em><code class="descclassname">BioBLESS.biocircuit.test_biogate.</code><code class="descname">TestGate</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biocircuit/test_biogate.html#TestGate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biocircuit.test_biogate.TestGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="BioBLESS.biocircuit.test_biogate.TestGate.test_gate">
<code class="descname">test_gate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/biocircuit/test_biogate.html#TestGate.test_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.biocircuit.test_biogate.TestGate.test_gate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.biocircuit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BioBLESS.biocircuit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BioBLESS.biocircuit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#biobless-biocircuit-biocircuit-module">BioBLESS.biocircuit.biocircuit module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biocircuit.biogate">BioBLESS.biocircuit.biogate module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biocircuit.test_biogate">BioBLESS.biocircuit.test_biogate module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.biocircuit">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BioBLESS.biocircuit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/BioBLESS.biocircuit.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>