<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.views package &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biobless-views-package">
<h1>BioBLESS.views package<a class="headerlink" href="#biobless-views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="biobless-views-biocircuit-module">
<h2>BioBLESS.views.biocircuit module<a class="headerlink" href="#biobless-views-biocircuit-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.views.parts">
<span id="biobless-views-parts-module"></span><h2>BioBLESS.views.parts module<a class="headerlink" href="#module-BioBLESS.views.parts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Return parts information to the frontend</dt>
<dd>details are in doc/api-for-front/parts.txt</dd>
</dl>
<dl class="class">
<dt id="BioBLESS.views.parts.PartsSerializer">
<em class="property">class </em><code class="descclassname">BioBLESS.views.parts.</code><code class="descname">PartsSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class rest_framework.fields.empty&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/parts.html#PartsSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.parts.PartsSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="BioBLESS.views.parts.PartsSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/BioBLESS/views/parts.html#PartsSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.parts.PartsSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="BioBLESS.views.parts.PartsSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#BioBLESS.views.parts.PartsSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Parts</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="BioBLESS.views.parts.PartsView">
<em class="property">class </em><code class="descclassname">BioBLESS.views.parts.</code><code class="descname">PartsView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/parts.html#PartsView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.parts.PartsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.views.APIView</span></code></p>
<p>This URI return frontend parts info in the database.</p>
<p>Usage:</p>
<dl class="attribute">
<dt id="BioBLESS.views.parts.PartsView.parser_classes">
<code class="descname">parser_classes</code><em class="property"> = (&lt;class 'rest_framework.parsers.JSONParser'&gt;,)</em><a class="headerlink" href="#BioBLESS.views.parts.PartsView.parser_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.parts.PartsView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/parts.html#PartsView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.parts.PartsView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>deal with the POST method only</p>
</dd></dl>

<dl class="attribute">
<dt id="BioBLESS.views.parts.PartsView.renderer_classes">
<code class="descname">renderer_classes</code><em class="property"> = (&lt;class 'rest_framework.renderers.JSONRenderer'&gt;,)</em><a class="headerlink" href="#BioBLESS.views.parts.PartsView.renderer_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.views.route">
<span id="biobless-views-route-module"></span><h2>BioBLESS.views.route module<a class="headerlink" href="#module-BioBLESS.views.route" title="Permalink to this headline">¶</a></h2>
<p>This module provide universal interfaces for frontend and backend</p>
</div>
<div class="section" id="module-BioBLESS.views.simulate">
<span id="biobless-views-simulate-module"></span><h2>BioBLESS.views.simulate module<a class="headerlink" href="#module-BioBLESS.views.simulate" title="Permalink to this headline">¶</a></h2>
<p>This is the view to simulate a biosystem
URI:/simulate
method:POST</p>
<dl class="class">
<dt id="BioBLESS.views.simulate.SimulateView">
<em class="property">class </em><code class="descclassname">BioBLESS.views.simulate.</code><code class="descname">SimulateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/simulate.html#SimulateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.simulate.SimulateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.views.APIView</span></code></p>
<p>URI /simulate return the simulate result of a biological circuit</p>
<p>Usage:</p>
<dl class="attribute">
<dt id="BioBLESS.views.simulate.SimulateView.parser_classes">
<code class="descname">parser_classes</code><em class="property"> = (&lt;class 'rest_framework.parsers.JSONParser'&gt;,)</em><a class="headerlink" href="#BioBLESS.views.simulate.SimulateView.parser_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.simulate.SimulateView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/simulate.html#SimulateView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.simulate.SimulateView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Only accept application/json type.</p>
</dd></dl>

<dl class="attribute">
<dt id="BioBLESS.views.simulate.SimulateView.renderer_classes">
<code class="descname">renderer_classes</code><em class="property"> = (&lt;class 'rest_framework.renderers.JSONRenderer'&gt;,)</em><a class="headerlink" href="#BioBLESS.views.simulate.SimulateView.renderer_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.views.test_biocircuit">
<span id="biobless-views-test-biocircuit-module"></span><h2>BioBLESS.views.test_biocircuit module<a class="headerlink" href="#module-BioBLESS.views.test_biocircuit" title="Permalink to this headline">¶</a></h2>
<p>This is a unit test to test the T/F table to a circuit</p>
<dl class="class">
<dt id="BioBLESS.views.test_biocircuit.TestParts">
<em class="property">class </em><code class="descclassname">BioBLESS.views.test_biocircuit.</code><code class="descname">TestParts</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_biocircuit.html#TestParts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_biocircuit.TestParts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>A test for /biocircuit/ API.</p>
<dl class="method">
<dt id="BioBLESS.views.test_biocircuit.TestParts.test_biocircuit">
<code class="descname">test_biocircuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_biocircuit.html#TestParts.test_biocircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_biocircuit.TestParts.test_biocircuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_biocircuit.TestParts.test_getscore">
<code class="descname">test_getscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_biocircuit.html#TestParts.test_getscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_biocircuit.TestParts.test_getscore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_biocircuit.TestParts.test_name">
<code class="descname">test_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_biocircuit.html#TestParts.test_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_biocircuit.TestParts.test_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.views.test_parts">
<span id="biobless-views-test-parts-module"></span><h2>BioBLESS.views.test_parts module<a class="headerlink" href="#module-BioBLESS.views.test_parts" title="Permalink to this headline">¶</a></h2>
<p>This is the Unit test for parts API.</p>
<dl class="class">
<dt id="BioBLESS.views.test_parts.TestParts">
<em class="property">class </em><code class="descclassname">BioBLESS.views.test_parts.</code><code class="descname">TestParts</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_parts.html#TestParts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_parts.TestParts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>A test for /parts/ API.</p>
<dl class="attribute">
<dt id="BioBLESS.views.test_parts.TestParts.fixtures">
<code class="descname">fixtures</code><em class="property"> = ['parts.json']</em><a class="headerlink" href="#BioBLESS.views.test_parts.TestParts.fixtures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_parts.TestParts.test_multi_id">
<code class="descname">test_multi_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_parts.html#TestParts.test_multi_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_parts.TestParts.test_multi_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_parts.TestParts.test_name">
<code class="descname">test_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_parts.html#TestParts.test_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_parts.TestParts.test_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.views.test_simulate">
<span id="biobless-views-test-simulate-module"></span><h2>BioBLESS.views.test_simulate module<a class="headerlink" href="#module-BioBLESS.views.test_simulate" title="Permalink to this headline">¶</a></h2>
<p>This is the Unit test for parts API.</p>
<dl class="class">
<dt id="BioBLESS.views.test_simulate.TestSimulate">
<em class="property">class </em><code class="descclassname">BioBLESS.views.test_simulate.</code><code class="descname">TestSimulate</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_simulate.html#TestSimulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_simulate.TestSimulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>A test for /parts/ API.</p>
<dl class="method">
<dt id="BioBLESS.views.test_simulate.TestSimulate.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_simulate.html#TestSimulate.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_simulate.TestSimulate.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_simulate.TestSimulate.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_simulate.html#TestSimulate.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_simulate.TestSimulate.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_simulate.TestSimulate.test_with_cache">
<code class="descname">test_with_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_simulate.html#TestSimulate.test_with_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_simulate.TestSimulate.test_with_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BioBLESS.views.test_simulate.TestSimulate.test_without_cache">
<code class="descname">test_without_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/test_simulate.html#TestSimulate.test_without_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.test_simulate.TestSimulate.test_without_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BioBLESS.views.views">
<span id="biobless-views-views-module"></span><h2>BioBLESS.views.views module<a class="headerlink" href="#module-BioBLESS.views.views" title="Permalink to this headline">¶</a></h2>
<p>A test case for basic django check</p>
<dl class="function">
<dt id="BioBLESS.views.views.gates">
<code class="descclassname">BioBLESS.views.views.</code><code class="descname">gates</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/views.html#gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.views.gates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BioBLESS.views.views.sleep">
<code class="descclassname">BioBLESS.views.views.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BioBLESS/views/views.html#sleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BioBLESS.views.views.sleep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-BioBLESS.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BioBLESS.views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BioBLESS.views package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#biobless-views-biocircuit-module">BioBLESS.views.biocircuit module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.parts">BioBLESS.views.parts module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.route">BioBLESS.views.route module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.simulate">BioBLESS.views.simulate module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.test_biocircuit">BioBLESS.views.test_biocircuit module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.test_parts">BioBLESS.views.test_parts module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.test_simulate">BioBLESS.views.test_simulate module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views.views">BioBLESS.views.views module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.views">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BioBLESS.views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/BioBLESS.views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>