<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS package &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biobless-package">
<h1>BioBLESS package<a class="headerlink" href="#biobless-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="BioBLESS.biocircuit.html">BioBLESS.biocircuit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biocircuit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biocircuit.html#biobless-biocircuit-biocircuit-module">BioBLESS.biocircuit.biocircuit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biocircuit.html#module-BioBLESS.biocircuit.biogate">BioBLESS.biocircuit.biogate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biocircuit.html#module-BioBLESS.biocircuit.test_biogate">BioBLESS.biocircuit.test_biogate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biocircuit.html#module-BioBLESS.biocircuit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioBLESS.biosys.html">BioBLESS.biosys package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.bio_system">BioBLESS.biosys.bio_system module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BioBLESS.biosys.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.bio_system_cache">BioBLESS.biosys.bio_system_cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.data_test">BioBLESS.biosys.data_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.debug_tool">BioBLESS.biosys.debug_tool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.hash_tool">BioBLESS.biosys.hash_tool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.reaction_system">BioBLESS.biosys.reaction_system module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BioBLESS.biosys.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.stopwatch">BioBLESS.biosys.stopwatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.test_bio_system_cache">BioBLESS.biosys.test_bio_system_cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.test_biosys_tool">BioBLESS.biosys.test_biosys_tool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.test_reaction">BioBLESS.biosys.test_reaction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys.test_system">BioBLESS.biosys.test_system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.biosys.html#module-BioBLESS.biosys">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioBLESS.views.html">BioBLESS.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#biobless-views-biocircuit-module">BioBLESS.views.biocircuit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.parts">BioBLESS.views.parts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.route">BioBLESS.views.route module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.simulate">BioBLESS.views.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.test_biocircuit">BioBLESS.views.test_biocircuit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.test_parts">BioBLESS.views.test_parts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.test_simulate">BioBLESS.views.test_simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views.views">BioBLESS.views.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioBLESS.views.html#module-BioBLESS.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="biobless-models-module">
<h2>BioBLESS.models module<a class="headerlink" href="#biobless-models-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.settings">
<span id="biobless-settings-module"></span><h2>BioBLESS.settings module<a class="headerlink" href="#module-BioBLESS.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for iGEM project.</p>
<p>Generated by &#8216;django-admin startproject&#8217; using Django 1.8.3.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/settings/">https://docs.djangoproject.com/en/1.8/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/ref/settings/">https://docs.djangoproject.com/en/1.8/ref/settings/</a></p>
</div>
<div class="section" id="biobless-urls-module">
<h2>BioBLESS.urls module<a class="headerlink" href="#biobless-urls-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BioBLESS.wsgi">
<span id="biobless-wsgi-module"></span><h2>BioBLESS.wsgi module<a class="headerlink" href="#module-BioBLESS.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for iGEM project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/">https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-BioBLESS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BioBLESS" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BioBLESS package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#biobless-models-module">BioBLESS.models module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.settings">BioBLESS.settings module</a></li>
<li><a class="reference internal" href="#biobless-urls-module">BioBLESS.urls module</a></li>
<li><a class="reference internal" href="#module-BioBLESS.wsgi">BioBLESS.wsgi module</a></li>
<li><a class="reference internal" href="#module-BioBLESS">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BioBLESS.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/BioBLESS.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>