<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.bio_system &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.bio_system</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is a module to describe BioSystem.</span>

<span class="sd">There is a function named bio_system in this module.</span>
<span class="sd">The format to input is in doc/api-for-front/gates_specification.txt </span>

<span class="sd">Examples</span>
<span class="sd">--------------</span>
<span class="sd">Create some biosys to calculate their simulation</span>

<span class="sd">&gt;&gt;&gt; test = bio_system(data)</span>
<span class="sd">&gt;&gt;&gt; test.simulation()</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Trumpet&#39;</span>

<span class="kn">import</span> <span class="nn">simplejson</span><span class="o">,</span><span class="nn">os</span>

<span class="kn">from</span> <span class="nn">reaction_system</span> <span class="kn">import</span> <span class="n">ReactionSystem</span>


<span class="n">GATE_FILE</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">real_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;/&quot;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">GATE_FILE</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">real_path</span><span class="o">+</span><span class="s">&quot;../../../doc/devices/gates_lizhi.json&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="n">GATE_FILE</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">real_path</span><span class="o">+</span><span class="s">&quot;../doc/devices/gates_lizhi.json&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">gate_data_source</span> <span class="o">=</span> <span class="n">GATE_FILE</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">gates_data</span> <span class="o">=</span> <span class="n">simplejson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">gate_data_source</span><span class="p">)</span>
<span class="n">gates_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">gates_data</span><span class="p">)</span>
<span class="n">gates_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;INPUT&quot;</span><span class="p">,</span>
    <span class="s">&quot;input&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;d1&quot;</span><span class="p">],</span>
    <span class="s">&quot;parts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s">&quot;d1&quot;</span><span class="p">]],</span>
        <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;d1&quot;</span><span class="p">:</span> <span class="s">&quot;Input&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;map&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">})</span>


<div class="viewcode-block" id="dev_system"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system.dev_system">[docs]</a><span class="k">def</span> <span class="nf">dev_system</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">nodes_id</span><span class="p">,</span> <span class="n">input_sub</span><span class="p">,</span> <span class="n">output_sub</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        To build a reaction system from the data of a device.</span>
<span class="sd">        </span>
<span class="sd">        Input gates data(from doc/devices/gates_lizi.json),</span>
<span class="sd">        and data(format is the same with the system data),</span>
<span class="sd">        nodes_id,input_sub and output_sub(str)</span>
<span class="sd">        Then return a reaction system.</span>
<span class="sd">        This reaction system will be sumerize in bio_system</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;INPUT&quot;</span><span class="p">:</span>
        <span class="n">species</span> <span class="o">=</span> <span class="p">[[</span><span class="n">gates</span><span class="p">[</span><span class="s">&quot;parts&quot;</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;device_parameter&quot;</span><span class="p">][</span><span class="s">&quot;initial&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]]</span>
        <span class="n">reaction</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">coding_find_last</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">parts_type</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">!=</span> <span class="n">string</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">tmp</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">list_from</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">while</span> <span class="n">flag</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list_from</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="n">ans</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">return</span> <span class="n">ans</span>

        <span class="k">def</span> <span class="nf">get_species</span><span class="p">(</span><span class="n">list_from</span><span class="p">,</span> <span class="n">str_list</span><span class="p">):</span>
            <span class="n">list_from</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">list_from</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">str_list</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">list_from</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">find_in_map</span><span class="p">(</span><span class="n">tmp</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">single_map</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">maps</span><span class="p">)):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">maps</span><span class="p">[</span><span class="n">single_map</span><span class="p">][</span><span class="n">kw</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="n">kw</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="k">return</span> <span class="n">single_map</span><span class="c">#</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">pass</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

        <span class="n">parts_type</span> <span class="o">=</span> <span class="p">[</span><span class="n">gates</span><span class="p">[</span><span class="s">&quot;parts&quot;</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">][</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gates</span><span class="p">[</span><span class="s">&quot;parts&quot;</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">]))]</span>
        <span class="n">maps</span> <span class="o">=</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;map&quot;</span><span class="p">]</span>
        <span class="n">protein</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">parts_type</span><span class="p">,</span> <span class="s">&quot;Coding&quot;</span><span class="p">)</span>
        <span class="n">s_rna</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">parts_type</span><span class="p">,</span> <span class="s">&quot;sRNA&quot;</span><span class="p">)</span>
        <span class="n">species</span> <span class="o">=</span> <span class="n">get_species</span><span class="p">(</span><span class="n">protein</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;d&quot;</span><span class="p">,</span> <span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="s">&quot;p&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="n">get_species</span><span class="p">(</span><span class="n">s_rna</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;d&quot;</span><span class="p">,</span> <span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">])</span>
        <span class="n">initial</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;device_parameter&quot;</span><span class="p">][</span><span class="s">&quot;initial&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">initial</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;parts&quot;</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;d&quot;</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">species</span><span class="p">[</span><span class="n">species</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">j</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
                    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                        <span class="k">pass</span>
        <span class="n">species</span> <span class="o">+=</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;input&quot;</span><span class="p">]</span>

        <span class="n">reaction</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">single</span> <span class="ow">in</span> <span class="n">protein</span> <span class="o">+</span> <span class="n">s_rna</span><span class="p">:</span>
            <span class="n">part_type</span> <span class="o">=</span> <span class="n">parts_type</span><span class="p">[</span><span class="n">single</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">part_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">single</span><span class="p">)</span>
            <span class="n">maper</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">id1</span><span class="o">=</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">)</span>
            <span class="n">single_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">maps</span><span class="p">[</span><span class="n">maper</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">]]</span>
            <span class="n">single_reaction</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">[[</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;decay1&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;l&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans2&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;l&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="s">&quot;p&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans2&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;p&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;decay2&quot;</span><span class="p">]],</span>
            <span class="p">]</span> <span class="k">if</span> <span class="n">part_type</span> <span class="o">==</span> <span class="s">&quot;Coding&quot;</span> <span class="k">else</span> <span class="p">[</span>
                <span class="p">[[</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]],</span>
                <span class="p">[[</span><span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[],</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;decay1&quot;</span><span class="p">]],</span>
            <span class="p">]</span>
            <span class="k">for</span> <span class="n">reg_sub</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;Promoter&quot;</span><span class="p">,</span> <span class="s">&quot;RBS&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">reg_sub</span> <span class="o">==</span> <span class="s">&quot;Promoter&quot;</span><span class="p">:</span>
                    <span class="n">pro</span> <span class="o">=</span> <span class="n">coding_find_last</span><span class="p">(</span><span class="n">single</span><span class="p">,</span> <span class="n">reg_sub</span><span class="p">)</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">id2</span><span class="o">=</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pro</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rbs</span> <span class="o">=</span> <span class="n">coding_find_last</span><span class="p">(</span><span class="n">single</span><span class="p">,</span> <span class="n">reg_sub</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">rbs</span> <span class="o">&gt;</span> <span class="n">pro</span><span class="p">:</span>
                        <span class="n">pro</span> <span class="o">=</span> <span class="n">rbs</span>
                        <span class="n">tmp</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">id2</span><span class="o">=</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pro</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tmp</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">while</span> <span class="n">tmp</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">reg_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">]]</span>
                    <span class="n">reg_pro</span> <span class="o">=</span> <span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;id1&quot;</span><span class="p">]</span>

                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                    d    -&gt;    r    -&gt;    p</span>
<span class="sd">                          m          l</span>
<span class="sd">                      n            i</span>
<span class="sd">                    &quot;&quot;&quot;</span>

                    <span class="k">if</span> <span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;inh&quot;</span><span class="p">:</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;n&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="s">&quot;n&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="s">&quot;n&quot;</span> <span class="o">+</span> <span class="n">part_id</span> <span class="ow">in</span> <span class="n">species</span><span class="p">:</span>
                            <span class="n">species</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;n&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">)</span>
                        <span class="n">temp</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">id2</span><span class="o">=</span><span class="s">&quot;e&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tmp</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
                        <span class="k">while</span> <span class="n">temp</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                            <span class="n">rep_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">maps</span><span class="p">[</span><span class="n">temp</span><span class="p">][</span><span class="s">&quot;id&quot;</span><span class="p">]]</span>
                            <span class="n">rep_pro</span> <span class="o">=</span> <span class="n">maps</span><span class="p">[</span><span class="n">temp</span><span class="p">][</span><span class="s">&quot;id1&quot;</span><span class="p">]</span>
                            <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                                <span class="p">[[</span><span class="n">rep_pro</span><span class="p">,</span> <span class="s">&quot;n&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;m&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="n">reg_pro</span><span class="p">,</span> <span class="n">rep_pro</span><span class="p">],</span>
                                 <span class="n">rep_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]]</span>
                            <span class="p">)</span>
                            <span class="n">temp</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">temp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id2</span><span class="o">=</span><span class="s">&quot;e&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tmp</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

                    <span class="k">if</span> <span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;lock&quot;</span><span class="p">:</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;l&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;i&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans2&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="s">&quot;i&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans2&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="s">&quot;i&quot;</span> <span class="o">+</span> <span class="n">part_id</span> <span class="ow">in</span> <span class="n">species</span><span class="p">:</span>
                            <span class="n">species</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;i&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;act&quot;</span><span class="p">:</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span>
                             <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans1&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>

                    <span class="k">if</span> <span class="n">maps</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;key&quot;</span><span class="p">:</span>
                        <span class="n">single_reaction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span> <span class="p">[</span><span class="n">reg_pro</span><span class="p">,</span> <span class="s">&quot;p&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">,</span> <span class="s">&quot;r&quot;</span> <span class="o">+</span> <span class="n">part_id</span><span class="p">],</span>
                             <span class="n">reg_data</span><span class="p">[</span><span class="s">&quot;reg&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">single_data</span><span class="p">[</span><span class="s">&quot;trans2&quot;</span><span class="p">]]</span>
                        <span class="p">)</span>

                    <span class="n">tmp</span> <span class="o">=</span> <span class="n">find_in_map</span><span class="p">(</span><span class="n">tmp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id2</span><span class="o">=</span><span class="s">&quot;d&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pro</span><span class="p">))</span>
            <span class="n">reaction</span> <span class="o">+=</span> <span class="n">single_reaction</span>

    <span class="k">def</span> <span class="nf">add_str</span><span class="p">(</span><span class="n">list_from</span><span class="p">,</span> <span class="n">nodes_id</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sig</span> <span class="ow">in</span> <span class="n">list_from</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">add_str</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">nodes_id</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sig</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_from</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">],</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">]</span> <span class="o">=</span> <span class="n">nodes_id</span> <span class="o">+</span> <span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">replace_str</span><span class="p">(</span><span class="n">list_from</span><span class="p">,</span> <span class="n">st1</span><span class="p">,</span> <span class="n">st2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sig</span> <span class="ow">in</span> <span class="n">list_from</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">replace_str</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">st1</span><span class="p">,</span> <span class="n">st2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sig</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_from</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">]</span> <span class="o">==</span> <span class="n">st1</span><span class="p">:</span>
                <span class="n">list_from</span><span class="p">[</span><span class="n">sig</span><span class="p">]</span> <span class="o">=</span> <span class="n">st2</span>

    <span class="c">#&quot;&quot;&quot;</span>
    <span class="n">add_str</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span><span class="p">)</span>
    <span class="n">add_str</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span><span class="p">)</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">replace_str</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span> <span class="o">+</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;input&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">input_sub</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_sub</span><span class="p">))]</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">replace_str</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span> <span class="o">+</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;output&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">output_sub</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output_sub</span><span class="p">))]</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">replace_str</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span> <span class="o">+</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;input&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">input_sub</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_sub</span><span class="p">))]</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">replace_str</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">nodes_id</span> <span class="o">+</span> <span class="n">gates</span><span class="p">[</span><span class="s">&quot;output&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;S&quot;</span><span class="o">+</span><span class="n">output_sub</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output_sub</span><span class="p">))]</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    add_str(species, nodes_id)</span>
<span class="sd">    add_str(reaction, nodes_id)</span>
<span class="sd">    tmp = [replace_str(species, nodes_id + gates[&quot;input&quot;][i], input_sub[i]) for i in range(len(input_sub))]</span>
<span class="sd">    tmp = [replace_str(species, nodes_id + gates[&quot;output&quot;][i], output_sub[i]) for i in range(len(output_sub))]</span>
<span class="sd">    tmp = [replace_str(reaction, nodes_id + gates[&quot;input&quot;][i], input_sub[i]) for i in range(len(input_sub))]</span>
<span class="sd">    tmp = [replace_str(reaction, nodes_id + gates[&quot;output&quot;][i], output_sub[i]) for i in range(len(output_sub))]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ReactionSystem</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">species</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="bio_system"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system.bio_system">[docs]</a><span class="k">def</span> <span class="nf">bio_system</span><span class="p">(</span><span class="n">system_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Input a BioSystem, and output the reaction system with simulation.</span>
<span class="sd">    </span>
<span class="sd">    The format to input is in doc/api-for-front/gates_specification.txt </span>
<span class="sd">    Input it,and return a reaction system which you can use simulation() and record_list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">system_data</span><span class="p">[</span><span class="s">&quot;system_parameter&quot;</span><span class="p">][</span><span class="s">&quot;time&quot;</span><span class="p">]</span>
    <span class="n">gates</span> <span class="o">=</span> <span class="p">{</span><span class="n">single_gate</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]:</span> <span class="n">single_gate</span> <span class="k">for</span> <span class="n">single_gate</span> <span class="ow">in</span> <span class="n">gates_data</span><span class="p">}</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">system_data</span><span class="p">[</span><span class="s">&quot;nodes&quot;</span><span class="p">]</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="n">dev_system</span><span class="p">(</span>
        <span class="n">gates</span><span class="p">[</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span>
        <span class="n">system_data</span><span class="p">[</span><span class="s">&quot;simulation_parameters&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
        <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="s">&quot;from&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">system_data</span><span class="p">[</span><span class="s">&quot;arcs&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">j</span><span class="p">[</span><span class="s">&quot;to&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">],</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">))]</span>
    <span class="n">reaction</span> <span class="o">=</span> <span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">single_nodes</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)):</span>
        <span class="n">reaction</span> <span class="o">+=</span> <span class="n">devices</span><span class="p">[</span><span class="n">single_nodes</span><span class="p">]</span>

    <span class="n">reaction</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
    <span class="n">reaction</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span>
    <span class="k">return</span> <span class="n">reaction</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>