<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.bio_system_cache &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.bio_system_cache</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module do something about biosystem cache.</span>
<span class="sd">It will accelerate the simulation process.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;suquark&#39;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">BioBLESS.settings</span> <span class="kn">import</span> <span class="n">DEBUG</span> <span class="k">as</span> <span class="n">DEBUG</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">debug_tool</span> <span class="kn">import</span> <span class="n">debug_info</span>
<span class="kn">from</span> <span class="nn">hash_tool</span> <span class="kn">import</span> <span class="n">dump_ord</span><span class="p">,</span> <span class="n">hash_list</span>
<span class="kn">import</span> <span class="nn">copy</span>


<div class="viewcode-block" id="hash_gates_and_simulation"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.hash_gates_and_simulation">[docs]</a><span class="k">def</span> <span class="nf">hash_gates_and_simulation</span><span class="p">(</span><span class="n">biosystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hash gates and simulation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hash_lst</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;nodes&#39;</span><span class="p">])):</span>
        <span class="n">hash_str</span> <span class="o">=</span> <span class="n">dump_ord</span><span class="p">(</span><span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;simulation_parameters&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">hash_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot;:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;nodes&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">hash_str</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">hash_lst</span>

</div>
<div class="viewcode-block" id="BioSystemNetwork"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.BioSystemNetwork">[docs]</a><span class="k">class</span> <span class="nc">BioSystemNetwork</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">biosystem</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vertex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reconstruct_arcs</span><span class="p">(</span><span class="n">biosystem</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;reconstructed_arcs&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolve_biosystem_net</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;BioNetwork_lines&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines_hash</span> <span class="o">=</span> <span class="n">hash_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;BioNetwork_lines_hash&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines_hash</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="n">dump_ord</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines_hash</span><span class="p">)))</span> <span class="o">+</span> <span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;system_parameter&#39;</span><span class="p">][</span><span class="s">&#39;time&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;BioNetwork_hash&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">network_hash</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BioSystemNetwork.reconstruct_arcs"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.BioSystemNetwork.reconstruct_arcs">[docs]</a>    <span class="k">def</span> <span class="nf">reconstruct_arcs</span><span class="p">(</span><span class="n">biosystem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the shape of the data of the connection of the net</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hash_list</span> <span class="o">=</span> <span class="n">hash_gates_and_simulation</span><span class="p">(</span><span class="n">biosystem</span><span class="p">)</span>
        <span class="n">vertex</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;nodes&#39;</span><span class="p">])):</span>
            <span class="n">vertex</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">({</span><span class="s">&#39;in&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&#39;out&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&#39;hash&#39;</span><span class="p">:</span> <span class="n">hash_list</span><span class="p">[</span><span class="n">node</span><span class="p">]}))</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">biosystem</span><span class="p">[</span><span class="s">&#39;arcs&#39;</span><span class="p">]:</span>
            <span class="n">vertex</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="s">&#39;from&#39;</span><span class="p">]][</span><span class="s">&#39;out&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="s">&#39;to&#39;</span><span class="p">])</span>
            <span class="n">vertex</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="s">&#39;to&#39;</span><span class="p">]][</span><span class="s">&#39;in&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="s">&#39;from&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">vertex</span>
</div>
    <span class="k">def</span> <span class="nf">_resolve_biosystem_net_recurrent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertex</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">reaction_line</span><span class="p">):</span>
        <span class="n">reaction_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vertex</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="s">&#39;hash&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertex</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="s">&#39;out&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reaction_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reaction_line</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vertex</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="s">&#39;out&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_resolve_biosystem_net_recurrent</span><span class="p">(</span><span class="n">vertex</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">reaction_line</span><span class="p">))</span>

<div class="viewcode-block" id="BioSystemNetwork.resolve_biosystem_net"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.BioSystemNetwork.resolve_biosystem_net">[docs]</a>    <span class="k">def</span> <span class="nf">resolve_biosystem_net</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertex</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will change the graph into reaction lines</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">vertex</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;in&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_resolve_biosystem_net_recurrent</span><span class="p">(</span><span class="n">vertex</span><span class="p">,</span> <span class="n">vertex</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="p">[])</span>

</div></div>
<div class="viewcode-block" id="biosystem_cache"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.biosystem_cache">[docs]</a><span class="k">def</span> <span class="nf">biosystem_cache</span><span class="p">(</span><span class="n">biosystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Try to cache a biosystem. If not found, return None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;../cache&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">&quot;../cache&quot;</span><span class="p">)</span>
    <span class="n">network_hash</span> <span class="o">=</span> <span class="n">BioSystemNetwork</span><span class="p">(</span><span class="n">biosystem</span><span class="p">)</span><span class="o">.</span><span class="n">network_hash</span>
    <span class="n">f_name</span> <span class="o">=</span> <span class="s">&#39;../cache/</span><span class="si">%d</span><span class="s">.json&#39;</span> <span class="o">%</span> <span class="n">network_hash</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f_name</span><span class="p">):</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">f_name</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="biosystem_update_cache"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.biosystem_update_cache">[docs]</a><span class="k">def</span> <span class="nf">biosystem_update_cache</span><span class="p">(</span><span class="n">biosystem</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will check and update the biosystem</span>
<span class="sd">    :param record - The record of simulation  :</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Auto cache size control.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;../cache&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">&quot;../cache&quot;</span><span class="p">)</span>
    <span class="c"># There may be IO-async Error, rare but once happened</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cache_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;../cache&#39;</span><span class="p">)</span>
        <span class="n">dir_size</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">,</span> <span class="n">cache_files</span><span class="p">))</span>
        <span class="n">cache_files_size</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">,</span> <span class="n">cache_files</span><span class="p">)</span>
        <span class="n">sdict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([[</span><span class="n">cache_files</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cache_files_size</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cache_files</span><span class="p">))])</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;size of cache&#39;</span><span class="p">),</span> <span class="n">dir_size</span>
        <span class="n">cache_files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">cache_files</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">sdict</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
        <span class="k">while</span> <span class="n">dir_size</span> <span class="o">&gt;</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">cache_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">del</span> <span class="n">cache_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="c"># our algorithm</span>
    <span class="n">network_hash</span> <span class="o">=</span> <span class="n">BioSystemNetwork</span><span class="p">(</span><span class="n">biosystem</span><span class="p">)</span><span class="o">.</span><span class="n">network_hash</span>
    <span class="n">f_name</span> <span class="o">=</span> <span class="s">&#39;../cache/</span><span class="si">%d</span><span class="s">.json&#39;</span> <span class="o">%</span> <span class="n">network_hash</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f_name</span><span class="p">):</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">f_name</span><span class="p">,</span> <span class="s">&#39;w+&#39;</span><span class="p">)</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="compare_biosystem"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.bio_system_cache.compare_biosystem">[docs]</a><span class="k">def</span> <span class="nf">compare_biosystem</span><span class="p">(</span><span class="n">biosystem1</span><span class="p">,</span> <span class="n">biosystem2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compare two biosystem. If same return True otherwise False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">biosystem1</span><span class="p">[</span><span class="s">&#39;system_parameter&#39;</span><span class="p">][</span><span class="s">&#39;time&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">biosystem2</span><span class="p">[</span><span class="s">&#39;system_parameter&#39;</span><span class="p">][</span><span class="s">&#39;time&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">list1</span><span class="p">,</span> <span class="n">list2</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">hash_gates_and_simulation</span><span class="p">,</span> <span class="p">(</span><span class="n">biosystem1</span><span class="p">,</span> <span class="n">biosystem2</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">debug_info</span><span class="p">(),</span> <span class="n">list1</span><span class="p">,</span> <span class="n">list2</span>
    <span class="k">if</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">net1</span><span class="p">,</span> <span class="n">net2</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">BioSystemNetwork</span><span class="p">,</span> <span class="p">(</span><span class="n">biosystem1</span><span class="p">,</span> <span class="n">biosystem2</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">net1</span><span class="o">.</span><span class="n">reaction_lines_hash</span><span class="p">)</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">net2</span><span class="o">.</span><span class="n">reaction_lines_hash</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>