<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.reaction_system &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.reaction_system</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The package about the reactions system and simulations</span>
<span class="sd">Data structure:</span>

<span class="sd">System:[reactions,species]</span>
<span class="sd">species:[species_name,initial]|species_name</span>
<span class="sd">Reactions:[[[reactant,...],[product,...],constant,...]</span>
<span class="sd">Simulation structure:[[[species,initial],...],stop_time]</span>
<span class="sd">Show structure:[species_to_show]</span>

<span class="sd">Example</span>
<span class="sd">---------</span>
<span class="sd">Build two reaction system,and add them, and simulation, and show the result</span>

<span class="sd">&gt;&gt;&gt; A = ReactionSystem([[[&quot;a&quot;], [&quot;b&quot;], 1]], [[&quot;a&quot;, 100], &quot;b&quot;]) + ReactionSystem([[[&quot;b&quot;], [&quot;c&quot;], 1]], [[&quot;b&quot;, 100], &quot;c&quot;])</span>
<span class="sd">&gt;&gt;&gt; A.simulate(10)</span>
<span class="sd">&gt;&gt;&gt; A.show_record([&quot;a&quot;, &quot;b&quot;, &quot;c&quot;])</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Trumpet&quot;</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">ctypes</span>

<span class="n">C</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">SIMULATE</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s">&#39;./simulate.so&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">SIMULATE</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s">&#39;./BioBLESS/biosys/simulate.so&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">STDLIB</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s">&#39;libc.so.6&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">C</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">BioBLESS.settings</span> <span class="kn">import</span> <span class="n">DEBUG</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="kn">from</span> <span class="nn">stopwatch</span> <span class="kn">import</span> <span class="n">sw_alloc</span><span class="p">,</span> <span class="n">sw_start</span><span class="p">,</span> <span class="n">sw_accmu</span><span class="p">,</span> <span class="n">sw_print</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c">################################################################</span>

<div class="viewcode-block" id="ReactionSystem"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem">[docs]</a><span class="k">class</span> <span class="nc">ReactionSystem</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    the class to describe reactions system</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reactions</span><span class="p">,</span> <span class="n">species</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Init this system</span>
<span class="sd">        Parameters:</span>
<span class="sd">            list:the data of the reactions in this system</span>
<span class="sd">                looking for help(set_reactions) to find the format of this list</span>
<span class="sd">            list:the name of all the species in this system</span>
<span class="sd">        Returns</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_species_name</span><span class="p">(</span><span class="n">species</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_reactions</span><span class="p">(</span><span class="n">reactions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="ReactionSystem.set_species_name"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.set_species_name">[docs]</a>    <span class="k">def</span> <span class="nf">set_species_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set all the species and their name in this system</span>
<span class="sd">        Parameters:</span>
<span class="sd">            list:the list of the names of species</span>
<span class="sd">        Returns</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species_number</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species_number</span><span class="p">)}</span>

</div>
<div class="viewcode-block" id="ReactionSystem.set_reactions"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.set_reactions">[docs]</a>    <span class="k">def</span> <span class="nf">set_reactions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reactions</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set all the reactions in this system</span>
<span class="sd">        Parameters:</span>
<span class="sd">            list:the list of the reactions</span>
<span class="sd">                the format of one reaction is a list : [[reactant,...],[product,...],constant]</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reactions</span> <span class="o">=</span> <span class="n">reactions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">product</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reactant</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reactions</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reactant</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">product_data</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">reaction</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">reactant</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">product</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[[</span><span class="n">other</span><span class="o">.</span><span class="n">reactant</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">other</span><span class="o">.</span><span class="n">product</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">other</span><span class="o">.</span><span class="n">constant</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">)]</span>
        <span class="n">species</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">species_name</span><span class="p">))</span>
        <span class="n">species_name_inverse</span> <span class="o">=</span> <span class="p">{</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">species</span><span class="p">))}</span>
        <span class="n">current</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">species</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">current</span><span class="p">[</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">species</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">current</span><span class="p">[</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="p">[[</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">current</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">species</span><span class="p">))])</span>

    <span class="c">######################################################################</span>

<div class="viewcode-block" id="ReactionSystem.show_species"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.show_species">[docs]</a>    <span class="k">def</span> <span class="nf">show_species</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print the names of all the species in this system</span>
<span class="sd">        Parameters:</span>
<span class="sd">            none</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">print_temp</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">single_species</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">species_name</span><span class="p">:</span>
            <span class="n">print_temp</span> <span class="o">+=</span> <span class="n">single_species</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
        <span class="k">print</span> <span class="n">print_temp</span>
</div>
<div class="viewcode-block" id="ReactionSystem.show_reaction"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.show_reaction">[docs]</a>    <span class="k">def</span> <span class="nf">show_reaction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print the data of all the reactions the  in this system</span>
<span class="sd">        Parameters:</span>
<span class="sd">            none</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s">&quot;reactant</span><span class="se">\t\t</span><span class="s">product</span><span class="se">\t\t</span><span class="s">constant&quot;</span>
        <span class="k">for</span> <span class="n">single_reaction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactions</span><span class="p">:</span>
            <span class="n">print_temp</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">reactant</span> <span class="ow">in</span> <span class="n">single_reaction</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">print_temp</span> <span class="o">+=</span> <span class="n">reactant</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
            <span class="n">print_temp</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\t\t</span><span class="s">&quot;</span>
            <span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">single_reaction</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">print_temp</span> <span class="o">+=</span> <span class="n">product</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
            <span class="n">print_temp</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\t\t</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">single_reaction</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="k">print</span> <span class="n">print_temp</span>

    <span class="c">####################################################################</span>
</div>
<div class="viewcode-block" id="ReactionSystem.simulate"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.simulate">[docs]</a>    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop_time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulate after given species initial number and stoptime</span>
<span class="sd">        Parameters:</span>
<span class="sd">            list:the number of the species at t=0</span>
<span class="sd">            real:the time to stop the simualtion</span>
<span class="sd">        Returns:</span>
<span class="sd">            list:the record of the simulation</span>
<span class="sd">                the format of the list is : [[time,[species current number,...]],...]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">species_to_reaction</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">species_number</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">species_to_reaction</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">product_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">species_to_reaction</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">reaction_to_change</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">reaction_to_change</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">species_to_reaction</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">product_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">reaction_to_change</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">species_to_reaction</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">reaction_to_change</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reaction_to_change</span><span class="p">]</span>

        <span class="n">current</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">]</span>
        <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record</span> <span class="o">=</span> <span class="p">[[</span><span class="n">time</span><span class="p">,</span> <span class="n">current</span><span class="p">]]</span>
        <span class="n">possibility</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reaction_number</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">possibility</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">current</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">possibility_sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">possibility</span><span class="p">:</span>
            <span class="n">possibility_sum</span> <span class="o">+=</span> <span class="n">i</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">struct current_data</span>
<span class="sd">{</span>
<span class="sd">  float time;</span>
<span class="sd">  long long *numbers;</span>
<span class="sd">};</span>
<span class="sd">struct reaction_data</span>
<span class="sd">{</span>
<span class="sd">  int sub_num;</span>
<span class="sd">  int *subs;</span>
<span class="sd">};</span>
<span class="sd">struct reaction_change_data</span>
<span class="sd">{</span>
<span class="sd">  int reaction_num;</span>
<span class="sd">  int *reacs;</span>
<span class="sd">};</span>
<span class="sd">struct record_data</span>
<span class="sd">{</span>
<span class="sd">  struct current_data *ans;</span>
<span class="sd">  int num;</span>
<span class="sd">};</span>
<span class="sd">struct record_data simulate(</span>
<span class="sd">  float stop_time,</span>
<span class="sd">  int species_number,</span>
<span class="sd">  int reaction_number,</span>
<span class="sd">  long long *current,//initial             long long * species_number</span>
<span class="sd">  float *constant,//                             float * reaction_number</span>
<span class="sd">  struct reaction_data *reactant_data,//     reaction_data * reaction_number</span>
<span class="sd">  struct reaction_data *product_data,</span>
<span class="sd">  struct reaction_change_data *reaction_link</span>
<span class="sd">  );</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">C</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            class c_current_data(ctypes.Structure):</span>
<span class="sd">                _fields_ = [</span>
<span class="sd">                    (&quot;time&quot;, ctypes.c_float),</span>
<span class="sd">                    (&quot;numbers&quot;, ctypes.POINTER(ctypes.c_longlong))</span>
<span class="sd">                ]</span>

<span class="sd">            class c_reaction_data(ctypes.Structure):</span>
<span class="sd">                _fields_ = [</span>
<span class="sd">                    (&quot;sub_num&quot;, ctypes.c_int),</span>
<span class="sd">                    (&quot;subs&quot;, ctypes.POINTER(ctypes.c_int))</span>
<span class="sd">                ]</span>

<span class="sd">            class c_reaction_change_data(ctypes.Structure):</span>
<span class="sd">                _fields_ = [</span>
<span class="sd">                    (&quot;reaction_num&quot;, ctypes.c_int),</span>
<span class="sd">                    (&quot;reacs&quot;, ctypes.POINTER(ctypes.c_int))</span>
<span class="sd">                ]</span>

<span class="sd">            class c_record_data(ctypes.Structure):</span>
<span class="sd">                _fields_ = [</span>
<span class="sd">                    (&quot;ans&quot;,ctypes.POINTER(c_current_data)),</span>
<span class="sd">                    (&quot;num&quot;,ctypes.c_int)</span>
<span class="sd">                ]</span>

<span class="sd">            c_stop_time = ctypes.c_float(stop_time)</span>
<span class="sd">            c_species_number = ctypes.c_int(self.species_number)</span>
<span class="sd">            c_reaction_number = ctypes.c_int(self.reaction_number)</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(ctypes.c_longlong)</span>
<span class="sd">            c_current = STDLIB.malloc(ctypes.sizeof(ctypes.c_longlong)*self.species_number)</span>
<span class="sd">            #c_current = (ctypes.c_longlong*self.species_number)()</span>
<span class="sd">            for i in range(self.species_number):</span>
<span class="sd">                c_current[i] = current[i]</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(ctypes.c_float)</span>
<span class="sd">            c_constant = STDLIB.malloc(ctypes.sizeof(ctypes.c_float)*self.reaction_number)</span>
<span class="sd">            for i in range(self.reaction_number):</span>
<span class="sd">                c_constant[i] = self.constant[i]</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(c_reaction_data)</span>
<span class="sd">            c_reactant_data = STDLIB.malloc(ctypes.sizeof(c_reaction_data)*self.reaction_number)</span>
<span class="sd">            c_product_data = STDLIB.malloc(ctypes.sizeof(c_reaction_data)*self.reaction_number)</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(ctypes.c_int)</span>
<span class="sd">            for i in range(self.reaction_number):</span>
<span class="sd">                c_reactant_data[i].sub_num = len(self.reactant_data[i])</span>
<span class="sd">                c_reactant_data[i].subs = STDLIB.malloc(ctypes.sizeof(ctypes.c_int)*c_reactant_data[i].sub_num)</span>
<span class="sd">                for j in range(c_reactant_data[i].sub_num):</span>
<span class="sd">                    c_reactant_data[i].subs[j] = self.reactant_data[i][j]</span>
<span class="sd">                c_product_data[i].sub_num = len(self.product_data[i])</span>
<span class="sd">                c_product_data[i].subs = STDLIB.malloc(ctypes.sizeof(ctypes.c_int)*c_product_data[i].sub_num)</span>
<span class="sd">                for j in range(c_product_data[i].sub_num):</span>
<span class="sd">                    c_product_data[i].subs[j] = self.product_data[i][j]</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(c_reaction_change_data)</span>
<span class="sd">            c_reaction_link = STDLIB.malloc(ctypes.sizeof(c_reaction_change_data)*self.reaction_number)</span>

<span class="sd">            STDLIB.malloc.restype = ctypes.POINTER(ctypes.c_int)</span>
<span class="sd">            for i in range(self.reaction_number):</span>
<span class="sd">                c_reaction_link[i].reaction_num = len(reaction_to_change[i])</span>
<span class="sd">                c_reaction_link[i].reacs = STDLIB.malloc(ctypes.sizeof(ctypes.c_int)*c_reaction_link[i].reaction_num)</span>
<span class="sd">                for j in range(c_reaction_link[i].reaction_num):</span>
<span class="sd">                    c_reaction_link[i].reacs[j] = reaction_to_change[i][j]</span>

<span class="sd">            SIMULATE.simulate.restype = c_record_data</span>
<span class="sd">            print &quot;s start in py&quot;</span>
<span class="sd">            </span>
<span class="sd">            ans = SIMULATE.simulate(</span>
<span class="sd">                c_stop_time,</span>
<span class="sd">                c_species_number,</span>
<span class="sd">                c_reaction_number,</span>
<span class="sd">                c_current,</span>
<span class="sd">                c_constant,</span>
<span class="sd">                c_reactant_data,</span>
<span class="sd">                c_product_data,</span>
<span class="sd">                c_reaction_link)</span>

<span class="sd">            print &quot;s done in py&quot;</span>
<span class="sd">            #print &quot;s really done in py&quot;</span>
<span class="sd">            num = ans.num;</span>
<span class="sd">            #print num</span>
<span class="sd">            self.record = []</span>
<span class="sd">            for i in range(num):</span>
<span class="sd">                self.record.append([ans.ans[i].time,[ans.ans[i].numbers[j] for j in range(self.species_number)]])</span>
<span class="sd">                print self.record[-1]</span>
<span class="sd">                #print ans.ans[i].time</span>
<span class="sd">            #print &quot;set done!&quot;</span>
<span class="sd">            #free</span>
<span class="sd">            #STDLIB.free(c_current)</span>
<span class="sd">            #STDLIB.free(c_constant)</span>

<span class="sd">            #for i in range(self.reaction_number):</span>
<span class="sd">            #    STDLIB.free(c_reactant_data[i].subs)</span>
<span class="sd">            #    STDLIB.free(c_product_data[i].subs)</span>

<span class="sd">            #STDLIB.free(c_reactant_data)</span>
<span class="sd">            #STDLIB.free(c_product_data)</span>

<span class="sd">            #for i in range(self.reaction_number):</span>
<span class="sd">            #    STDLIB.free(c_reaction_link[i].reacs)</span>
<span class="sd">            #STDLIB.free(c_reaction_link)</span>

<span class="sd">            #free ans TODO</span>

<span class="sd">            return self.record&quot;&quot;&quot;</span>
            <span class="k">pass</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&quot;Sum&quot;</span><span class="p">)</span>
                <span class="n">sw_start</span><span class="p">(</span><span class="s">&quot;Sum&quot;</span><span class="p">)</span>
                <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
                <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
                <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&quot;3&quot;</span><span class="p">)</span>
                <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="n">stop_time</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">sw_start</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
                <span class="n">current</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">current</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">possibility_sum</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">delta_time</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span> <span class="o">/</span> <span class="n">possibility_sum</span>
                <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
                    <span class="n">sw_start</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
                <span class="n">randomer</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="n">possibility_sum</span>
                <span class="n">sumer</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">next_reaction</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="n">sumer</span> <span class="o">+=</span> <span class="n">possibility</span><span class="p">[</span><span class="n">next_reaction</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">sumer</span> <span class="o">&gt;=</span> <span class="n">randomer</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">next_reaction</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
                    <span class="n">sw_start</span><span class="p">(</span><span class="s">&quot;3&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">species_temp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span><span class="p">[</span><span class="n">next_reaction</span><span class="p">]:</span>
                    <span class="n">current</span><span class="p">[</span><span class="n">species_temp</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">for</span> <span class="n">species_temp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">product_data</span><span class="p">[</span><span class="n">next_reaction</span><span class="p">]:</span>
                    <span class="n">current</span><span class="p">[</span><span class="n">species_temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">time</span> <span class="o">+=</span> <span class="n">delta_time</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="n">current</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&quot;3&quot;</span><span class="p">)</span>
                    <span class="n">sw_start</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reaction_to_change</span><span class="p">[</span><span class="n">next_reaction</span><span class="p">]:</span>
                    <span class="n">possibility_sum</span> <span class="o">-=</span> <span class="n">possibility</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">possibility</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reactant_data</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">possibility</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">current</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                    <span class="n">possibility_sum</span> <span class="o">+=</span> <span class="n">possibility</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&quot;Sum&quot;</span><span class="p">)</span>
                <span class="n">sw_print</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
                <span class="n">sw_print</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
                <span class="n">sw_print</span><span class="p">(</span><span class="s">&quot;3&quot;</span><span class="p">)</span>
                <span class="n">sw_print</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span>
                <span class="n">sw_print</span><span class="p">(</span><span class="s">&quot;Sum&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">record</span>


    <span class="c">################################################################</span>
</div>
<div class="viewcode-block" id="ReactionSystem.show_record"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.show_record">[docs]</a>    <span class="k">def</span> <span class="nf">show_record</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plot_list</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Show the graph of the record simulated</span>
<span class="sd">        Parameters:</span>
<span class="sd">            none</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">plot_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">single_species</span><span class="p">]</span> <span class="k">for</span> <span class="n">single_species</span> <span class="ow">in</span> <span class="n">plot_list</span><span class="p">]</span> <span class="k">if</span> <span class="n">plot_list</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">plot_list</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">species</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c">#######################################################################3</span>
</div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">record_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the list of the record simulated</span>
<span class="sd">        Parameters:</span>
<span class="sd">            none</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">)</span>
        <span class="n">specieser</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">species_name_inverse</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">)]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">species_name</span><span class="p">]</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&quot;t&quot;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">)]]]</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">specieser</span><span class="o">+</span><span class="n">timer</span><span class="p">)</span>
        <span class="c">#return [self.species_name_inverse,self.record]</span>

<div class="viewcode-block" id="ReactionSystem.simulation"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.reaction_system.ReactionSystem.simulation">[docs]</a>    <span class="k">def</span> <span class="nf">simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Just do simulation</span>
<span class="sd">        Parameters:</span>
<span class="sd">            none</span>
<span class="sd">        Returns:</span>
<span class="sd">            none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>