<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.test_system &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.test_system</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">data_test</span> <span class="kn">import</span> <span class="n">system_data</span>
<span class="kn">from</span> <span class="nn">bio_system</span> <span class="kn">import</span> <span class="n">bio_system</span>
<span class="kn">from</span> <span class="nn">stopwatch</span> <span class="kn">import</span> <span class="n">sw_alloc</span><span class="p">,</span> <span class="n">sw_start</span><span class="p">,</span> <span class="n">sw_accmu</span><span class="p">,</span> <span class="n">sw_print</span>


<span class="n">systems_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&#39;simulation_parameters&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]},</span> <span class="s">&#39;e5&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e6&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}},</span> <span class="p">{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}}],</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;NOT3&#39;</span><span class="p">,</span> <span class="s">&#39;INPUT&#39;</span><span class="p">],</span> <span class="s">&#39;system_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="s">&#39;arcs&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]},</span>
    <span class="p">{</span><span class="s">&#39;simulation_parameters&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]},</span> <span class="s">&#39;e5&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e6&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}},</span> <span class="p">{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}}],</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;NOT5&#39;</span><span class="p">,</span> <span class="s">&#39;INPUT&#39;</span><span class="p">],</span> <span class="s">&#39;system_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="s">&#39;arcs&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]},</span>
    <span class="p">{</span><span class="s">&#39;simulation_parameters&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]},</span> <span class="s">&#39;e8&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e5&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e7&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e6&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;decay1&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;decay2&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;trans1&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;trans2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="s">&#39;e3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="s">&#39;e2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;reg&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}},</span> <span class="p">{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}},</span> <span class="p">{</span><span class="s">&#39;device_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;initial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">]}}],</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;OR1&#39;</span><span class="p">,</span> <span class="s">&#39;INPUT&#39;</span><span class="p">,</span> <span class="s">&#39;INPUT&#39;</span><span class="p">],</span> <span class="s">&#39;system_parameter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="s">&#39;arcs&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]}]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sw_alloc</span><span class="p">(</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
    <span class="n">sw_start</span><span class="p">(</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
    <span class="n">reaction</span> <span class="o">=</span> <span class="n">bio_system</span><span class="p">(</span><span class="n">system_data</span><span class="p">)</span>
    <span class="n">reaction</span><span class="o">.</span><span class="n">simulation</span><span class="p">()</span>
    <span class="n">sw_accmu</span><span class="p">(</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
    <span class="n">sw_print</span><span class="p">(</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
    <span class="n">reaction</span><span class="o">.</span><span class="n">show_record</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="s">&quot;S&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">nodes</span><span class="p">))))</span> 
    <span class="nb">exit</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
<div class="viewcode-block" id="TestSystem"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_system.TestSystem">[docs]</a>    <span class="k">class</span> <span class="nc">TestSystem</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestSystem.test_system"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_system.TestSystem.test_system">[docs]</a>        <span class="k">def</span> <span class="nf">test_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="p">[</span><span class="n">bio_system</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">systems_data</span><span class="p">]</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>