<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.test_biosys_tool &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.test_biosys_tool</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;suquark&#39;</span>
<span class="c"># !/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">debug_tool</span> <span class="kn">import</span> <span class="n">debug_info</span>
<span class="kn">from</span> <span class="nn">hash_tool</span> <span class="kn">import</span> <span class="n">hash_list</span><span class="p">,</span> <span class="n">hash_dict</span><span class="p">,</span> <span class="n">hash_string_list</span>


<div class="viewcode-block" id="TestReaction"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_biosys_tool.TestReaction">[docs]</a><span class="k">class</span> <span class="nc">TestReaction</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestReaction.test_reaction"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_biosys_tool.TestReaction.test_reaction">[docs]</a>    <span class="k">def</span> <span class="nf">test_reaction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">debug_info</span><span class="p">(</span><span class="s">&#39;Test self&#39;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">hash_list</span><span class="p">([{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mf">43.5</span><span class="p">},</span> <span class="p">{</span><span class="mi">46</span><span class="p">:</span> <span class="s">&#39;77y&#39;</span><span class="p">},</span> <span class="p">{</span><span class="mf">65.6</span><span class="p">:</span> <span class="mi">7</span><span class="p">}])</span>
        <span class="n">hash_string_list</span><span class="p">([</span><span class="s">&#39;zhang hao&#39;</span><span class="p">,</span> <span class="s">&#39;cuitianyi&#39;</span><span class="p">,</span> <span class="s">&#39;zhuangsiyuan&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">hash_dict</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">}),</span> <span class="n">hash_dict</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">}))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>