<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.biosys.test_bio_system_cache &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.biosys.test_bio_system_cache</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;suquark&#39;</span>
<span class="kn">from</span> <span class="nn">bio_system_cache</span> <span class="kn">import</span> <span class="n">hash_gates_and_simulation</span><span class="p">,</span> <span class="n">compare_biosystem</span>
<span class="kn">from</span> <span class="nn">data_test</span> <span class="kn">import</span> <span class="n">system_data</span> <span class="k">as</span> <span class="n">biosystem_sample1</span><span class="p">,</span> <span class="n">system_data_mixed</span> <span class="k">as</span> <span class="n">biosystem_sample2</span>
<span class="kn">from</span> <span class="nn">debug_tool</span> <span class="kn">import</span> <span class="n">debug_info</span>
<span class="kn">from</span> <span class="nn">hash_tool</span> <span class="kn">import</span> <span class="n">dump_ord</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># This can be used as unittest, for if it failed on a certain python version, you cannot use the module safely.</span>
    <span class="c"># --------------------------------------------------------</span>
    <span class="c"># This shows True, for python will check the dict recurrently and ignore the order.</span>
    <span class="n">dict1</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;0&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">3.1416</span><span class="p">,</span> <span class="s">&quot;0:T~1&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;0:T~2I0&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">:</span> <span class="mf">3.14</span><span class="p">}),</span> <span class="s">&quot;1&quot;</span><span class="p">:</span> <span class="s">&quot;c1&quot;</span><span class="p">}</span>
    <span class="n">dict2</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;1&quot;</span><span class="p">:</span> <span class="s">&quot;c1&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">3.1416</span><span class="p">,</span> <span class="s">&quot;0:T~1&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;b&quot;</span><span class="p">:</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;0:T~2I0&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})}</span>
    <span class="k">print</span> <span class="n">dict1</span> <span class="o">==</span> <span class="n">dict2</span>
    <span class="c"># This shows False, for the order of items in the list are very important</span>
    <span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">list1</span> <span class="o">==</span> <span class="n">list2</span>
    <span class="c"># Set, ignore the order but may change the count. (True)</span>
    <span class="k">print</span> <span class="nb">set</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
    <span class="c"># There never seems to be a hash for a dict (None). Nasty!</span>
    <span class="k">print</span> <span class="n">dict1</span><span class="o">.</span><span class="n">__hash__</span>
    <span class="c"># Just dump it in order. Important.</span>
    <span class="k">print</span> <span class="n">dump_ord</span><span class="p">(</span><span class="n">biosystem_sample1</span><span class="p">)</span>
    <span class="c"># Emm... So I only have to json-hash it, right?</span>
    <span class="k">print</span> <span class="n">hash_gates_and_simulation</span><span class="p">(</span><span class="n">biosystem_sample1</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">compare_biosystem</span><span class="p">(</span><span class="n">biosystem_sample1</span><span class="p">,</span> <span class="n">biosystem_sample2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
<div class="viewcode-block" id="TestReaction"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_bio_system_cache.TestReaction">[docs]</a>    <span class="k">class</span> <span class="nc">TestReaction</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestReaction.test"><a class="viewcode-back" href="../../../BioBLESS.biosys.html#BioBLESS.biosys.test_bio_system_cache.TestReaction.test">[docs]</a>        <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">compare_biosystem</span><span class="p">(</span><span class="n">biosystem_sample1</span><span class="p">,</span> <span class="n">biosystem_sample2</span><span class="p">),</span> <span class="bp">True</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>