Enter file c[ 
3 { 
4     "id": , 
5     "name": "NOT6", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7", "d8"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p7"], 
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"inh"},   //此物质抑制第二条链上的Promoter   
           {"id":"e3", "id1":"p100", "id2":"d2", "type":"inh"}, //输入物质抑制RBS     
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 











[ 
3 { 
4     "id": , 
5     "name": "NOT7", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7"], ["d8", "d9", "d10", "d11"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p10"], 
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"act"},   //上物质激活第二条链上的Promoter   
           {"id":"e3", "id1":"d6", "id2":"p6", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p6", "id2":"d9", "type":"lock"},   //上物质lock第三条链上的RBS  
           {"id":"e5", "id1":"p100", "id2":"d2", "type":"inh"}, //输入物质抑制第一条链上的RBS     
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 





[ 
3 { 
4     "id": , 
5     "name": "NOT5", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7"], ["d8", "d9", "d10", "d11"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p10"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"inh"},   //上物质抑制第二条链上的Promoter   
           {"id":"e3", "id1":"d6", "id2":"p6", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p6", "id2":"d9", "type":"lock"},   //上物质lock第三条链上的RBS  
           {"id":"e5", "id1":"p100", "id2":"d5", "type":"inh"}, //输入物质抑制第二条链上的Promoter     
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 





[ 
3 { 
4     "id": , 
5     "name": "NOT4", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7", "d8"], ["d9", "d10", "d11", "d12"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p11"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"inh"},   //上物质抑制第二条链上的Promoter   
           {"id":"e3", "id1":"d7", "id2":"p7", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p7", "id2":"d9", "type":"inh"},   //上物质抑制第三条链上的RBS  
           {"id":"e5", "id1":"p100", "id2":"d5", "type":"inh"}, //输入物质抑制第二条链上的Promoter     
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 





[ 
3 { 
4     "id": , 
5     "name": "NOT2", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7", "d8"], ["d9", "d10", "d11", "d12"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p11"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"inh"},   //上物质抑制第二条链上的Promoter   
           {"id":"e3", "id1":"d7", "id2":"p7", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p7", "id2":"d9", "type":"act"},   //上物质激活第三条链上的RBS  
           {"id":"e5", "id1":"p100", "id2":"d2", "type":"act"}, //输入物质激活第一条链上的RBS    
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 




[ 
3 { 
4     "id": , 
5     "name": "NOT3", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7"], ["d8", "d9", "d10", "d11"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p10"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"inh"},   //上物质抑制第二条链上的Promoter   
           {"id":"e3", "id1":"d6", "id2":"p6", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p6", "id2":"d9", "type":"key"},   //上物质key第三条链上的RBS  
           {"id":"e5", "id1":"p100", "id2":"d5", "type":"act"}, //输入物质激活第二条链上的Promoter     
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 



[ 
3 { 
4     "id": , 
5     "name": "NOT1", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7", "d8"], ["d9", "d10", "d11"], ["d12", "d13", "d14", "d15"]], 
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p14"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"act"},   //上物质激活第二条链上的Promoter   
           {"id":"e3", "id1":"d7", "id2":"p7", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p7", "id2":"d9", "type":"inh"},   //上物质抑制第三条链上的Promoter
           {"id":"e5", "id1":"d10", "id2":"p10", "type":"trans"}, //第三条链上coding sequence 转录翻译成物质 
           {"id":"e6", "id1":"p10", "id2":"d13", "type":"key"},   //上物质key第四条链上的RBS
           {"id":"e7", "id1":"p100", "id2":"d5", "type":"act"}, //输入物质激活第一条链上的RBS    
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38         {"from":"d1", "to":"d2"}, 
40     ] 
41     } 
42 },
44 ] 





[ 
3 { 
4     "id": , 
5     "name": "NOT0", 
6     "icon": { 
7         "text": "≥1", 
8         "inverter": false 
9     }, 
10     "type": { 
11         "type": null, 
12         "function": "", 
13         "chassis": "", 
14         "standard": "", 
15         "contributor": "" 
16     }, 
17     "parts": { 
18         "id":[["d1", "d2", "d3", "d4"], ["d5", "d6", "d7"], ["d8", "d9", "d10", "d11"], ["d12", "d13", "d14", "d15"]]
19         
24     }, 
"input": { 
26         "id":["p100"], //输入物质
27        
28     }, 
29     "output": ["p14"], //第三条链上的coding sequence
30     "map": [    //所有的id为一个字符加一个无符号数   p代表蛋白质 e代表反应 d代表dna 
31         {"id":"e1", "id1":"d3", "id2":"p3", "type":"trans"}, //第一条链上coding sequence 转录翻译成物质
32         {"id":"e2", "id1":"p3", "id2":"d5", "type":"act"},   //上物质激活第二条链上的Promoter   
           {"id":"e3", "id1":"d6", "id2":"p6", "type":"trans"}, //第二条链上coding sequence 转录翻译成物质 
           {"id":"e4", "id1":"p6", "id2":"d9", "type":"lock"},   //上物质lock第三条链上的RBS
           {"id":"e5", "id1":"d10", "id2":"p10", "type":"trans"}, //第三条链上coding sequence 转录翻译成物质 
           {"id":"e6", "id1":"p10", "id2":"d12", "type":"act"},   //上物质激活第四条链上的Promoter
           {"id":"e7", "id1":"p100", "id2":"d5", "type":"act"} //输入物质激活第一条链上的RBS    
35     ], 
36     "unavailable":{ 
37     "posloc": [ 
38       
40     ] 
41     } 
42 }
44 ] 



ontents here
