<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>USTC-Software 2015</title>
    <!-- jQuery URL: https://jquery.com/download/ -->
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <!-- jQuery Browser Support: https://jquery.com/browser-support/ -->
    <!-- jQuery License: MIT -->
    <!-- Pixi.js URL: https://github.com/GoodBoyDigital/pixi.js -->
    <script src="pixi-3.0.7.min.js" type="text/javascript"></script>
    <!-- Pixi.js Browser Support: https://github.com/GoodBoyDigital/pixi.js/wiki/FAQs -->
    <!-- Pixi.js License: MIT -->
    <!-- 添加JS库注意浏览器支持同jQuery 2.x -->
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Lora|Open+Sans|Inconsolata);
        html, body {
            height: 100%;
            overflow: hidden;
        }
        html, body, nav, canvas, nav p, nav ul, nav ul li {
            margin: 0;
        }
        nav {
            font: 24px/40px 'Open Sans',Sans-Serif;
            height: 60px;
            background-color: #222;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        nav p, nav ul li {
            float: left;
            list-style: none;
            padding: 10px 20px;
            cursor: pointer;
            color: #999;
        }
        nav p:hover, nav ul li:hover {
            color: #fff;
        }
        #fps {
            float: right;
        }
    </style>
    <script type="text/javascript">
        render = function(renderer) {
            if(!renderer)
                return;
            var stage = new PIXI.Container();
            // Test Code Below
            var texture = PIXI.Texture.fromImage("https://pixijs.github.io/examples/_assets/basics/bunny.png");
            onDragStart = function(event) {
                this.data = event.data;
                this.alpha = 0.5;
                this.dragging = true;
            };
            onDragEnd = function() {
                this.alpha = 1;
                this.dragging = false;
                this.data = null;
            };
            onDragMove = function() {
                if(this.dragging) {
                    var newPosition = this.data.getLocalPosition(this.parent);
                    this.position.x = newPosition.x;
                    this.position.y = newPosition.y;
                }
            };
            createBunny = function(x, y) {
                var bunny = new PIXI.Sprite(texture);
                bunny.interactive = true;
                bunny.buttonMode = true;
                bunny.anchor.set(0.5);
                bunny.scale.set(3);
                bunny.on('mousedown', onDragStart)
                     .on('touchstart', onDragStart)
                     .on('mouseup', onDragEnd)
                     .on('mouseupoutside', onDragEnd)
                     .on('touchend', onDragEnd)
                     .on('touchendoutside', onDragEnd)
                     .on('mousemove', onDragMove)
                     .on('touchmove', onDragMove);
                bunny.position.x = x;
                bunny.position.y = y;
                stage.addChild(bunny);
            };
            for(var i = 0; i < 10; i++)
                createBunny(Math.floor(Math.random() * renderer.width), Math.floor(Math.random() * renderer.height));
            // Test Code Above
            var plusobj = new PIXI.Graphics();
            plusobj.beginFill(0x123456, 0.5);
            plusobj.drawCircle(renderer.width - 60, 50, 30);
            plusobj.endFill();
            plusobj.lineStyle(3, 0xffff00, 1);
            plusobj.moveTo(renderer.width - 75, 50);
            plusobj.lineTo(renderer.width - 45, 50);
            plusobj.moveTo(renderer.width - 60, 35);
            plusobj.lineTo(renderer.width - 60, 65);
            plusobj.interactive = true;
            plusobj.buttonMode = true;
            var list = new PIXI.Graphics();
            list.beginFill(0x897897, 0.5);
            list.drawRoundedRect(renderer.width - 220, 110, 200, renderer.height - 130, 20);
            list.endFill();
            var added = false;
            plusobj.on('mousedown', function() {
                    if(added)
                        stage.removeChild(list);
                    else
                        stage.addChild(list);
                    added = !added;
                });
            stage.addChild(plusobj);
            var prev = 0;
            var fps = 0;
            animate = function(now) {
                renderer.render(stage);
                fps = Math.floor(1000 / (now - prev));
                prev = now;
                requestAnimationFrame(animate);
            };
            requestAnimationFrame(animate);
            setInterval(function() {$("#fps").html("FPS: " + fps);}, 1000);
        };
    </script>
</head>
<body onload='render(PIXI.autoDetectRenderer($("body").width(), $("body").height() - $("nav").height(), {view : document.getElementById("canvas"), antialias : true, backgroundColor : 0xabcdef}))'>
    <nav>
        <p>AppName</p>
        <ul>
            <li>Home</li>
            <li>Test1</li>
            <li>Test2</li>
        </ul>
        <p id="fps">&nbsp;</p>
    </nav>
    <canvas id="canvas">Your browser does not support canvas, please consider to use <a href="https://www.google.com/chrome/">latest Chrome</a>.</canvas>
</body>
</html>
