//specify the connection status and gates selection of the logic circuit

{

    //gate selection & inputs & output
    "nodes": ["NOT2", "NOT0", "AND3", "INPUT", ...],

        //connection status
        "arcs": [
        {"from": 0, "to": 1},
        {"from": 3, "to": 2},
        ...
        ],

        "score": float, // back -> front
        "system_parameter":
        {
            "key":float,
	    "time":float
        }

        "simulation_parameters": [
        {
            "e1": {
                "(name1)": float,
                "(name2)": float,
                ...
            },
            "e2": ...,
            "device_parameter":{
		"initial": [
		    int, int, int...
	        ]
		// "intial": [int]
	    }
            "lizhi":{"d1": int, "d2": int, ..., "p100": int, "p200": int, ...},
        },
        {...},
        {...},
        ...
        ] // front -> end

}
