<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BioBLESS.views.simulate &mdash; BioBLESS 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BioBLESS 0.3.6 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for BioBLESS.views.simulate</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the view to simulate a biosystem</span>
<span class="sd">URI:/simulate</span>
<span class="sd">method:POST</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;ctyi&#39;</span>
<span class="kn">from</span> <span class="nn">rest_framework.parsers</span> <span class="kn">import</span> <span class="n">JSONParser</span>
<span class="kn">from</span> <span class="nn">rest_framework.renderers</span> <span class="kn">import</span> <span class="n">JSONRenderer</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>

<span class="kn">import</span> <span class="nn">BioBLESS.biosys.bio_system</span> <span class="kn">as</span> <span class="nn">biosystem</span>
<span class="kn">import</span> <span class="nn">BioBLESS.biosys.bio_system_cache</span> <span class="kn">as</span> <span class="nn">cache</span>


<div class="viewcode-block" id="SimulateView"><a class="viewcode-back" href="../../../BioBLESS.views.html#BioBLESS.views.simulate.SimulateView">[docs]</a><span class="k">class</span> <span class="nc">SimulateView</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;URI /simulate return the simulate result of a biological circuit</span>

<span class="sd">    Usage:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">JSONParser</span><span class="p">,)</span>
    <span class="n">renderer_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">JSONRenderer</span><span class="p">,)</span>

<div class="viewcode-block" id="SimulateView.post"><a class="viewcode-back" href="../../../BioBLESS.views.html#BioBLESS.views.simulate.SimulateView.post">[docs]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Only accept application/json type.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># request.data is the graph of the bio-system</span>
            <span class="n">system_data</span> <span class="o">=</span> <span class="n">biosystem</span><span class="o">.</span><span class="n">bio_system</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">cache_data</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">biosystem_cache</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cache_data</span><span class="p">:</span>  <span class="c"># != None, better not compare with None.</span>
                <span class="n">response_from_back</span> <span class="o">=</span> <span class="n">cache_data</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">system_data</span><span class="o">.</span><span class="n">simulation</span><span class="p">()</span>
                <span class="n">response_from_back</span> <span class="o">=</span> <span class="n">system_data</span><span class="o">.</span><span class="n">record_list</span>
                <span class="n">cache</span><span class="o">.</span><span class="n">biosystem_update_cache</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">response_from_back</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;failed&quot;</span><span class="p">,</span> <span class="s">&quot;detail&quot;</span><span class="p">:</span> <span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
        <span class="c"># assert isinstance(response_from_back, list)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">response_from_back</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, USTC 2015.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>